<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<button>read</button>

<textarea name="" id="info" cols="50" rows="20"></textarea>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $('button').click(function () {
        fetch('cookie02.php', {
            credentials: 'omit'  //不傳送cookie
        })
            .then(function (res) {
                return res.text();

            }).then(function (txt) {
            document.querySelector('#info').value = txt;
        })
    });


</script>
</body>
</html>